{
  "name": "angular2-viewport",
  "version": "1.0.0",
  "description": "Angular 2 Viewport Directives & Services",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular2-viewport/angular2-viewport.git"
  },
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "angular2",
    "viewport",
    "inview",
    "in-view",
    "directive",
    "service"
  ],
  "author": "alisahinozcelik@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^4.0.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.5"
  }
}
